spring.application.name=DiarioKantoAPI
server.port=8080

# --- CONFIGURACIÓN POSTGRESQL ---
# URL estándar: jdbc:postgresql://HOST:PUERTO/NOMBRE_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/diariokanto_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
# 'update' crea las tablas si no existen y las actualiza si cambias el código
spring.jpa.hibernate.ddl-auto=update
# Importante para Postgres: evita errores con características no soportadas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Muestra SQL en consola
spring.jpa.show-sql=true